Views/TaskView.xaml

<Window x:Class="Tasks.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks"
        xmlns:viewModels="clr-namespace:Tasks.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Tasks" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:TaskViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />
                <Label Grid.Row="2" Grid.Column="0" Content="Priority"/>
                <TextBox Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button Command="{Binding AddTaskCommand}" Content="Add"/>
                    <Button Command="{Binding RemoveTaskCommand}" Content="Remove"/>
                    <Button Command="{Binding ClearInputsCommand}" Content="Clear"/>
                    <Button Command="{Binding ModifyTaskCommand}" Content="Modify"/>
                </WrapPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding ShouldClear}" Content="Clear on add"/>
                    <CheckBox IsChecked="{Binding ShouldSelectNext}" Content="Should select next on remove"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <ListView BorderThickness="0" SelectedItem="{Binding SelectedTask}" ItemsSource="{Binding Tasks}" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}"/>
                            <Label Grid.Column="1" Content="{Binding Description}"/>
                            <Label Grid.Column="2" Content="{Binding Priority}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
